@mixin box-sizing() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin border-styling() {
  border: 1px solid $border-color;
  border-radius: $border-radius;
  @include box-sizing;
  background-color: $bright-text;
}


/* Box Shadow
************************************************************************************************/

@mixin z-depth-0 {
  box-shadow: none !important;
}

@mixin z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@mixin z-depth-1-half {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

@mixin z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@mixin z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@mixin z-depth-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

@mixin z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}


/* Images
************************************************************************************************/

@mixin airasia-logo-half() {
  background-image: url("#{$image-url}logo-2x.png");
}

@mixin airasia-logo-full() {
  background-image: url("#{$image-url}logo-x1.png");
}

@mixin airasia-login() {
  background-image: url("#{$image-url}login-icon-x2.png");
}

@mixin country-flag() {
  background-image: url("#{$image-url}Flags-Sprite.png");
}

@mixin bdf-logo() {
  background-image: url("#{$image-url}bdf_logo.png");
}


/* Transition
************************************************************************************************/

@mixin single-transition-set($property-name,
$duration,
$timing-function:"ease",
$delay:"") {
  -webkit-transition: $property-name $duration #{$timing-function} #{$delay};
  -o-transition: $property-name $duration #{$timing-function} #{$delay};
  transition: $property-name $duration #{$timing-function} #{$delay};
}


/* Flag - Background-Position - Width & Height ONLY!!
************************************************************************************************/

@function get-width($colNum) {
  @if ($colNum==1) {
    @return 4.55%;
  }
  @else if ($colNum==2) {
    @return 19.80%;
  }
  @else if ($colNum==3) {
    @return 34.81%;
  }
  @else if ($colNum==4) {
    @return 50.3%;
  }
  @else if ($colNum==5) {
    @return 65.3%;
  }
  @else if ($colNum==6) {
    @return 80.6%;
  }
  @else if ($colNum==7) {
    @return 96%;
  }
}

@function get-height($rowNum) {
  @if ($rowNum==1) {
    @return 1.08%;
  }
  @else if ($rowNum==2) {
    @return 3.71%;
  }
  @else if ($rowNum==3) {
    @return 6.32%;
  }
  @else if ($rowNum==4) {
    @return 8.88%;
  }
  @else if ($rowNum==5) {
    @return 11.52%;
  }
  @else if ($rowNum==6) {
    @return 14.3%;
  }
  @else if ($rowNum==7) {
    @return 16.93%;
  }
  @else if ($rowNum==8) {
    @return 19.58%;
  }
  @else if ($rowNum==9) {
    @return 22.24%;
  }
  @else if ($rowNum==10) {
    @return 24.89%;
  }
  @else if ($rowNum==11) {
    @return 27.55%;
  }
  @else if ($rowNum==12) {
    @return 30.2%;
  }
  @else if ($rowNum==13) {
    @return 32.8%;
  }
  @else if ($rowNum==14) {
    @return 35.5%;
  }
  @else if ($rowNum==15) {
    @return 38.11%;
  }
  @else if ($rowNum==16) {
    @return 40.77%;
  }
  @else if ($rowNum==17) {
    @return 43.45%;
  }
  @else if ($rowNum==18) {
    @return 46.1%;
  }
  @else if ($rowNum==19) {
    @return 48.7%;
  }
  @else if ($rowNum==20) {
    @return 51.34%;
  }
  @else if ($rowNum==21) {
    @return 54%;
  }
  @else if ($rowNum==22) {
    @return 56.64%;
  }
  @else if ($rowNum==23) {
    @return 59.3%;
  }
  @else if ($rowNum==24) {
    @return 62%;
  }
  @else if ($rowNum==25) {
    @return 64.57%;
  }
  @else if ($rowNum==26) {
    @return 67.25%;
  }
  @else if ($rowNum==27) {
    @return 69.9%;
  }
  @else if ($rowNum==28) {
    @return 72.52%;
  }
  @else if ($rowNum==29) {
    @return 75.17%;
  }
  @else if ($rowNum==30) {
    @return 77.85%;
  }
  @else if ($rowNum==31) {
    @return 80.5%;
  }
  @else if ($rowNum==32) {
    @return 83.13%;
  }
  @else if ($rowNum==33) {
    @return 85.75%;
  }
  @else if ($rowNum==34) {
    @return 88.4%;
  }
  @else if ($rowNum==35) {
    @return 91.05%;
  }
  @else if ($rowNum==36) {
    @return 93.7%;
  }
  @else if ($rowNum==37) {
    @return 96.4%;
  }
  @else if ($rowNum==38) {
    @return 99%;
  }
}


/* Flag - Generate Flag class.
************************************************************************************************/

// @mixin generate-flag-class($country,
// $colNum,
// $rowNum) {
//   .flag-#{$country} {
//       @extend .flag-before;
//       background-position: get-width($colNum) get-height($rowNum);
//   }
// }


/* Flag - Generate SpecialFlag class.
************************************************************************************************/

// @mixin generate-special-flag-class($country,
// $backgroundPositionWidth,
// $backgroundPositionHeight,
// $backgroundSizeWidth,
// $backgroundSizeHeight) {
//   .flag-#{$country} {
//       @extend .flag-before;
//       background-position: $backgroundPositionWidth $backgroundPositionHeight;
//       background-size: $backgroundSizeWidth $backgroundSizeHeight;
//   }
// }


/*Preloader Position center with unknown width/height
************************************************************************************************/

@mixin preloader-table {
  display: table;
  width: 100%;
  height: 100%;
}

@mixin display-preloader-cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  line-height:50%;
}


/* Caret
************************************************************************************************/
@mixin caret($position, $size : 5px, $color: $secondary-color) {
  width: 0;
  height: 0;
  border-left: $size solid transparent;
  border-right: $size solid transparent;
  @if($position=="down") {
    border-top: $size solid $color;
  }
  @if($position=="up") {
    border-bottom: $size solid $color;
  }
}

/* Font Size
*********************************************************************************************/

@mixin font-size-for-all-screens($xsmall: 10px, $small: 11px, $medium: 12px, $large: 14px) {
  @media #{$large-and-up} {
    font-size: $large;
  }

  @media #{$medium-only} {
    font-size: $medium;
  }

  @media #{$small-only} {
    font-size: $small;
  }

  @media #{$xsmall-and-down} {
    font-size: $xsmall;
  }
}

@mixin font-for-large-and-up($param: 14px) {
  @media #{$large-and-up}{
    font-size: $param
}
}

@mixin font-for-medium-only($param: 12px) {
  @media #{$medium-only}{
    font-size: $param;
}
}

@mixin font-for-small-only($param: 11px) {
  @media #{$small-only}{
    font-size: $param;
}
}

@mixin font-for-xsmall-and-down($param: 10px) {
  @media #{$xsmall-and-down}{
    font-size: $param;
}
}

@mixin no-hover() {    
  cursor: default;
}