<div class="bg-header">
  <div class="custom-container">
    <div class="row">
      <div class="col s12">
        <h1 class="header-title">Documents Library</h1>
      </div>
    </div>
  </div>
</div>

<div class="">
  <div class="custom-container">
    <div class="row document-padding">
      <div class="col m4">
        <div class="row document-header-padding">
          <div class="col s12">
            <p class="header-documents">Document List : </p>
          </div>
        </div>
        <div class="row date-list-padding">
          <div class="col s12">
            <p><a class="file-name" (click)="showSubFolder()">Sept. 20, 2020</a></p>
          </div>
          <div *ngIf="isSubfolder" class="col s12 child-subfolder-container">
            <ul>
              <li class="file-name">Folder 1</li>
              <li class="file-name">Folder 2</li>
              <li class="file-name">Folder 3</li>
            </ul>
          </div>
        </div>
        <div class="row date-list-padding">
          <div class="col s12">
            <p class="file-name"><a>Sept. 21, 2020</a></p>
          </div>
        </div>
      </div>
      <div class="col m8">
        <div class="row bg-container file-sorting">
          <div class="col s3 text-center">
            <p class="text-center">File Type</p>
          </div>
          <div class="col s3">
            <p class="text-center">File Name</p>
          </div>
          <div class="col s3">
            <p class="text-center">Uploaded by</p>
          </div>
          <div class="col s3">
            <p class="text-center">Size</p>
          </div>
        </div>
        <div class="row files-container">
          <div class="col s3 text-center">
            <p class="text-center">PDF</p>
          </div>
          <div class="col s3">
            <p class="text-center file-name">File1.pdf</p>
          </div>
          <div class="col s3">
            <p class="text-center">lorem ipsum</p>
          </div>
          <div class="col s3">
            <p class="text-center">10KB</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>