

.bg-header{
    background: #426CB4;
}

.header-title{
    color: white;
}

.header-documents{
    font-size: 16px;
    font-weight: 900;
}

.document-padding{
    padding-top: 20px;
}

.files-container{
    padding-top: 15px;
    background: white;
}

.file-sorting{
    background: #DAE0E6;
    padding: 5px 0;
    font-weight: 900;
}

.file-name{
    text-decoration: underline;
}

.date-list-padding{
    padding-top: 10px;
}

.document-header-padding{
    padding-bottom: 10px;
}

.child-subfolder-container{
    padding-left: 30px;
}

ul{
    padding: 0;
}