/* Text Inputs + Textarea
   ========================================================================== */

/* Style Placeholders */

::-webkit-input-placeholder {
  color: $placeholder-text-color;
}

:-moz-placeholder { /* Firefox 18- */
  color: $placeholder-text-color;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: $placeholder-text-color;
}

:-ms-input-placeholder {
  color: $placeholder-text-color;
}

/* Text inputs */

input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea.materialize-textarea {

  // General Styles
  /*background-color: transparent;*/
  /*border: none;*/
  border-bottom: none;
  /*border-radius: 0;*/
  /*outline: none;*/
  /*height: $input-height;*/
  /*width: 100%;*/
  /*font-size: $input-font-size;*/
  /*padding: $input-padding;*/
  /*box-shadow: none;*/
  margin: auto;
  padding: $input-padding;
  box-sizing: border-box;
  /*transition: $input-transition;*/
  
  // Disabled input style
  &:disabled,
  &[readonly="readonly"] {
    /*background-color: $input-disabled-color;*/
    color: $input-disabled-font-color;
    border-bottom: none;
  }

  // Disabled label style
  &:disabled+label,
  &[readonly="readonly"]+label {
    color: $input-disabled-font-color;
  }

  // Focused input style
  &:focus:not([readonly]) {
    border-bottom: none;
    /*box-shadow: 0 1px 0 0 $input-focus-color;*/
  }

  /*// Focused label style
  &:focus:not([readonly])+label {
    color: $input-focus-color;
  }*/

  // Valid Input Style
  &.valid,
  &:focus.valid {
    border-bottom: none;
    box-shadow: 0 1px 0 0 $input-success-color;
  }

  /*// Custom Success Message
  &.valid + label:after,
  &:focus.valid + label:after {
    content: attr(data-success);
    color: $input-success-color;
    opacity: 1;
  }*/

  // Invalid Input Style
  &.invalid,
  &:focus.invalid {
    border-bottom: none;
    /*box-shadow: 0 1px 0 0 $input-error-color;*/
  }

  /*// Custom Error message
  &.invalid + label:after,
  &:focus.invalid + label:after {
    content: attr(data-error);
    color: $input-error-color;
    opacity: 1;
  }*/

  /*// Full width label when using validate for error messages
  &.validate + label {
    width: 100%;
    pointer-events: none;
  }

  // Form Message Shared Styles
  & + label:after {
    display: block;
    content: "";
    position: absolute;
    top: 60px;
    opacity: 0;
    transition: .2s opacity ease-out, .2s color ease-out;
  }*/
}

// Styling for input field wrapper
.input-field {
  border-radius: $border-radius;
  border: 1px solid $border-color;
  box-sizing: border-box;
  
  /*// Gutter spacing
  &.col {
    label {
      left: $gutter-width / 2;
    }

    .prefix ~ label,
    .prefix ~ .validate ~ label {
      width: calc(100% - 3rem - #{$gutter-width});
    }
  }*/

  position: relative;
  margin-top: 0;

  label {
    padding: 0 0 0 10px;
    @include box-sizing;
    /*color: $input-border-color;*/
    /*position: absolute;*/
    top: 25px;
    font-size: $normal-fontsize;
    /*cursor: text;*/
    /*transition: .2s ease-out;*/
    /*left: 0;*/

    @media #{$medium-and-down} {
        //font-size: $l-fontsize;
        top: 18px;
    }
  }

  label.active {
    /*font-size: $label-font-size;*/
    /*transform: translateY(-140%);*/

    @media #{$medium-and-down} {
        top: 25px;
    }
  }

  /*// Prefix Icons
  .prefix {
    position: absolute;
    width: $input-height;
    font-size: 2rem;
    transition: color .2s;

    &.active { color: $input-focus-color; }
  }*/

  /*.prefix ~ input,
  .prefix ~ textarea,
  .prefix ~ label,
  .prefix ~ .validate ~ label,
  .prefix ~ .autocomplete-content {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem);
  }

  .prefix ~ label { margin-left: 3rem; }

  @media #{$medium-and-down} {
    .prefix ~ input {
      width: 86%;
      width: calc(100% - 3rem);
    }
  }

  @media #{$small-and-down} {
    .prefix ~ input {
      width: 80%;
      width: calc(100% - 3rem);
    }
  }*/
}


/* Search Field */

.input-field input[type=search] {
  /*display: block;
  line-height: inherit;
  padding-left: 4rem;
  width: calc(100% - 4rem);*/  
  
  /*&:focus {
    background-color: $input-background;
    border: 0;
    box-shadow: none;
    color: #444;

    & + label i,
    & ~ .mdi-navigation-close,
    & ~ .material-icons {
      color: #444;
    }
  }*/

  & + label {
    left: 10px;
  }

  & ~ .mdi-navigation-close,
  & ~ .material-icons {
    /*position: absolute;
    top: 0;*/
    right: 10px;
    /*color: transparent;
    cursor: pointer;
    font-size: 2rem;
    transition: .3s color;*/
  }
}


/* Textarea */

// Default textarea
textarea {
  /*width: 100%;
  height: $input-height;
  background-color: transparent;*/

  &.materialize-textarea {
    color: $input-disabled;

    &:focus{
      color: inherit;
    }

    /*overflow-y: hidden;*/ /* prevents scroll bar flash */
    padding: 5px $xl-fontsize 5px 0; /* prevents text jump on Enter keypress */
    /*resize: none;
    min-height: $input-height;*/
  }
}

/*// For textarea autoresize
.hiddendiv {
  display: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word; /* future version of deprecated 'word-wrap' */
  /*padding-top: 1.2rem;*/ /* prevents text jump on Enter keypress */
/*}*/


/* Autocomplete */
/*.autocomplete-content {
  margin-top: -15px;
  display: block;
  opacity: 1;
  position: static;

  li {
    .highlight { color: #444; }

    img {
      height: $dropdown-item-height - 10;
      width: $dropdown-item-height - 10;
      margin: 5px 15px;
    }
  }
}*/
