nav {
  color: $dark-text;
  background-color: $bright-color;
  height: 100%;
  a {
    color: $dark-text;
  }
  i,
  [class^="mdi-"],
  [class*="mdi-"],
  i.material-icons {
    font-size: 2rem;
  }
  .nav-wrapper {
    text-align: center;
    height: initial;
    @media #{$medium-and-up} {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
  @media #{$medium-and-down} {
    background-color: transparent;
  }
  // Collapse button
  .button-collapse {
    i {
      font-size: 2.7rem;
    }
  }
}

@media #{$medium-and-up} {
  .navbar-fixed {
    height: $navbar-height;
  }
}
