<div class="bg-container">
  <div class="custom-container">
  
    <div class="row">
      <div class="col s12">
        <h2>News Today</h2>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6">
        <img src="../../../assets/images/news1.jpg">
      </div>
    </div>

    <div class="row updates-padding">
      <div class="col s12">
        <h3>Date: Sep 20, 2020</h3>
      </div>
      <div class="col s12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>
      <div class="col s12 text-right">
        <button class="custom-button">
          READ MORE
        </button>
      </div>
    </div>

    <div class="row updates-padding">
      <div class="col s12">
        <h3>Date: Sep 21, 2020</h3>
      </div>
      <div class="col s12">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>
      <div class="col s12 text-right">
        <button class="custom-button">
          READ MORE
        </button>
      </div>
    </div>
  </div>
</div>